<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <style>
        body{
            background: #F6FA70;
            font-size: 20px;
            color: #FF0060;
            align-items: center;
        }
        header {

background-color: #00DFA2;
}
        footer{
            padding: 20px;
            text-align: center;
            background: #00DFA2;
            font-size: 10px;
            margin-top: 200px;
        }
    
        a:link, a:visited {
      text-decoration: none ;
      color: #0079FF;
        }
         
        #type{
             background-color: #00DFA2;
             color: #FF0060;
        }

        #type:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
            }
            button{
                background-color: #00DFA2; 
                border: none;
                color: #FF0060;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
            legend{
                color: #FF0060;
                font-weight: bold;
                font-size: 25px;
            }

            table{
                
                margin-left: auto; 
                margin-right: auto;
            }
             h4{
                text-align: center;
            }
            table, th, td {
  border: 1px solid;
}
        </style>
</head>
<body>
    <Header>

        <span><a href="./index.html "> Home Page </a> </span>
        <span><a href="./statistics.html "> Statistics Page </a> </span>
        <span style=" font-family: 'Sigmar One', cursive; font-size: xx-large;">  &nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Food Form &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; </span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHbSUd92VThTgZZVmPkdEv3MApqi9yLCQioDjwbyhQXFv0Xhlg8PRYRRQmdP_4ea9x5pM&usqp=CAU" width="30px" ; height="30px"
            width="30px" ; height="30px" ; alt="logo" />
    </Header>
    <main>
        <section id="foodTable">
            <div>
                 <table id="tableData" cellpadding="2">
                 <h4><b>Food Table </b></h4> 
                 <tr>
                    <td id="tdId"><b>Id</b></td>
                   <td id="tdName"><b>Name</b></td>
                   <td id="tdType"><b>Type</b></td>
                   <td id="tdPrice"><b>Price</b></td>
                  </tr>
                 </table>
               </div>
        </section>
    </main>
    <footer>
       
        
        <h3>Contact me :</h3>
        <h3>phone : 0782547864</h3>
                <p> <a href="https://www.facebook.com/buthaina.sufian?mibextid=ZbWKwL "> Facebook </a></p>
                
                
                <p>&copy; Buthaina Abu Jado . All Rights Reserved.</p>

</footer>
    <script src="./js/statistics.js"></script>
</body>
</html>
